* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

/* Part1: Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
}
/* 1.1 Logo */
.logo img {
  width: 60px;
  margin: 10px 50px;
}
/* 1.2 nav-items */
.nav-items > ul {
  font-size: 20px;
  display: flex;
}
.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
  list-style-type: none;
}
.login-btn {
  font-size: 20px;
  border-radius: 20px;
  padding: 6px 10px;
  cursor: pointer;
  border: 2px solid #aaa59f;
  color: #c96c01;
  background-color: white;
}
.login-btn:hover {
  transform: translate(-3px, -3px);
  border: 2px solid #c96c01;
  background-color: #fff;
}

/* Part 2: Body*/

.btn-container {
  display: flex;
}

/* 2.1.1 Filter */
.filter {
  margin: 20px;
}
.filter-btn {
  font-size: 20px;
  border-radius: 20px;
  padding: 6px 10px;
  cursor: pointer;
  border: 2px solid #aaa59f;
  color: #c96c01;
  background-color: white;
}
.filter-btn:hover {
  transform: translate(-3px, -3px);
  border: 2px solid #c96c01;
  background-color: #fff;
}

/* 2.1.2 Search */
.search {
  margin: 20px;
}
.search-btn {
  font-size: 20px;
  border-radius: 0px 10px 10px 0px;
  padding: 10px 8px;
  cursor: pointer;
  border: 1px solid #aaa59f;
  background-color: #d46700;
  color: #fff;
}
.search-btn:hover {
  border: 2px solid #070400;
}
.search-input {
  padding: 12px 20px;
  margin: 5px 0px 5px 5px;
  font-size: 15px;
}

/* 2.2 Card */
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
.card {
  width: 250px;
  background-color: #ddd4d4;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 20px;
}
.card:hover {
  cursor: pointer;
  border: 1px solid rgb(58, 56, 56);
}
.card img {
  width: 100%;
  padding: 15px 15px 0px 15px;
}
.card-content {
  padding: 15px;
  line-height: 1.5;
  /* margin-bottom: 2px; */
}
.card-content h3 {
  text-align: center;
  font-size: 20px;
  padding-bottom: 8px;
}
.card-content p {
  text-align: justify;
  font-size: 15px;
}
.card-content .btn {
  width: 100%;
  display: inline-block;
  padding: 6px 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 16px;
  background-color: #d46700;
  color: #fff;
  font-weight: bold;
  margin-bottom: 10px;
}
.card-content .btn:hover {
  transform: translate(2px, 2px);
  font-size: 15px;
  background-color: #c96c01;
}

/* Shimmer UI */
.shimmer-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
.shimmer-card {
  width: 250px;
  height: 300px;
  background-color: #ddd4d4;
  border-radius: 8px;
  margin: 20px;
}
